# DB Constants
MONGODB_URI= # MongoDB URI (mongodb+srv://<username>:<password>@<cluster>/<database>?retryWrites=true&w=majority)

# Security constants
PEPPER= # Pepper for hashing passwords
JWT_SECRET= # JWT secret for access tokens
JWT_REFRESH_SECRET= # JWT secret for refresh tokens
NEXTAUTH_SECRET= # NextAuth token secret

# API constants
NEXT_PUBLIC_API_BASE_URL= # Base URL for Site API (https://recipebook.com/api)

# Storage constants
STORAGE_METHOD= # Backend Method for storing images, local (upload to /public/uploads/) or s3 bucket
NEXT_PUBLIC_STORAGE_METHOD= # Frontend variable for storing images, local (upload to /public/uploads/) or s3 bucket

# AWS S3 constants
AWS_ACCESS_KEY_ID= # AWS Access Key
AWS_SECRET_ACCESS_KEY= # AWS Secret Access Key
AWS_REGION= # AWS Region (ap-southeast-2 for Sydney Region)
AWS_BUCKET_NAME= # AWS Bucket Name (recipebook)
NEXT_PUBLIC_S3_BUCKET_URL= # Frontend variable for AWS Bucket URL (https://recipebook.s3.ap-southeast-2.amazonaws.com/)

# DatoCMS constants
DATOCMS_API_TOKEN= # DatoCMS API Token

# Google Analytics constants
NEXT_PUBLIC_GA_TRACKING_ID= # Google Analytics Tracking ID (G-XXXXXXXXXX)


